{
  "name": "heartly-readme-boilerplate",
  "version": "0.0.9",
  "description": "Heartly README.md boilerplate",
  "main": "README.md",
  "bin": {
    "copy-heartly-default-readme": "./scripts/copy.js"
  },
  "scripts": {
    "eslint": "eslint .",
    "test": "npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heartly/heartly-readme-boilerplate.git"
  },
  "author": "Jeff Wainwright <yowainwright@gmail.com> (https://jeffry.in)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heartly/heartly-readme-boilerplate/issues"
  },
  "homepage": "https://github.com/heartly/heartly-readme-boilerplate#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
